name: 'mdBook Action'
description: 'GitHub Actions for mdBook ⚡️ Setup mdBook quickly and build your site fast.'
author: 'peaceiris'
inputs:
  mdbook-version:
    description: 'The mdBook version to download (if necessary) and use. Example: 0.3.5'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  icon: 'book-open'
  color: 'yellow'
